<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./style.css" />
		<!-- <style>
		 div{
			/*Propperties ==? PropName:value;*/
			color:#000;
			font-size:20px;
			background-color: green;
		
		 }
		</style> -->
	</head>
	<body>
		<!-- <img src="./imgs/1.jpg" alt=""> -->
		<div id="header">
			<p>Welcome From Products Page</p>
		</div>
		<div class="content">
			<h1>Content Section</h1>
			<p class=" test">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
				quaerat voluptas maxime magnam saepe cupiditate praesentium minima
				accusamus temporibus sapiente, unde, libero, sit perferendis facilis
				illo quod dolore odit! Deleniti?
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
				quaerat voluptas maxime magnam saepe cupiditate praesentium minima
				accusamus temporibus sapiente, unde, libero, sit perferendis facilis
				illo quod dolore odit! Deleniti?
			</p>
			<button>Show More</button>
		</div>
		<p class="second">this is a p with conent Class
			
		</p>
		<p class="second test">p2</p>
		<div class="footer">
			<p>All Right Reserved to ITI &Copy;</p>
		</div>

		<span>this is span 1</span>
		<span>this is span 2</span>
	</body>
</html>
