<html>
	<head>
		<title>Html Lec1</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<!-- <div id="myForm">
			<a href="https://www.google.com.eg/" target="_blank">Google</a>
			<a href="./about.html" target="_blank">About Page</a>
			<a href="mailto:sara@gmail.com">Send Mail</a>
			<a href="tele:0123456789">Call Now</a>
			<a href="#bottom">Products</a>
		</div>
		<div>
			<p>hello</p>
		</div>
		<div id="products">
			<h1>Our Products</h1>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet
				laudantium soluta eius voluptatem, fugit officia itaque? Eveniet,
				similique explicabo tempore perspiciatis praesentium asperiores ullam
				reprehenderit ipsa eligendi libero dolores officiis?
			</p>
		</div>
		<a href="#top">Top</a> -->

		<!-- rowSpan,, colSpan (search) -->
		<!-- <table border="1">
			<thead>
				<tr>
					<th>Id</th>
					<th>Name</th>
					<th>age</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Mona</td>
					<td>20</td>
				</tr>
				<tr>
					<td>2</td>
					<td>ali</td>
					<td>80</td>
				</tr>
				<tr>
					<td>3</td>
					<td>salma</td>
					<td>80</td>
				</tr>
			</tbody>
		</table> -->

		<!-- <h3>Select You fav Lang .</h3> -->
		<!-- <select>
			<option>arabic</option>
			<option>english</option>
			<option selected>french</option>
		</select> -->
		<!-- <label>Comment:</label>
		<textarea placeholder="Enter Your Comment"></textarea> -->

		<!-- <h2>Front End Courses</h2>
		<ul>
			<li>Html</li>
			<li>Css</li>
			<li>JS</li>
			<li>Angular</li>
		</ul>
		<h2>Back End Courses</h2>
		<ol>
			<li>C#</li>
			<li>Entity Framework</li>
			<li>Sql Server</li>
			<li>Wep API</li>
		</ol>
		<h2>Full Stack Courses</h2>

		<dl>
			<dt>Front End Courses</dt>
			<dd>Html</dd>
			<dd>CSS</dd>
			<dd>JS</dd>
			<dt>Back End Courses</dt>
			<dd>C#</dd>
			<dd>Sql</dd>
		</dl> -->
		<!--this is a comment-->
		<!-- <p>
			<strong>Lorem ipsum dolor sit amet consectetur</strong>
			<i>
				Angular Track minima omnis culpa error, ab, nobis ad illo adipisci, ipsa
			</i>
			sequi commodi!
		</p>
		H<sub>2</sub>O H<sup>2</sup>O
		<p>20 &hearts; 15 &copy;</p> -->
	</body>
</html>
